<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharper.Core\FSharper.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConversionTests.fs" />
    <Compile Include="ConversionLoopingTests.fs" />
    <Compile Include="ConversionCsharpIsPatternMatchingTests.fs" />
    <Compile Include="AsyncAwaitTests.fs" />
    <Compile Include="ExtensionMethodsTests.fs" />
    <Compile Include="ClassTests.fs" />
    <Compile Include="FullFileTests.fs" />
    <Compile Include="EnumTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="unquote" Version="5.0.0" />
  </ItemGroup>
</Project>