<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cstofs</ToolCommandName>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CsToFs</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Sam Williams</Authors>
    <Description>Carries out the heavy lifting of converting C# to F#</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OtherFlags> --simpleresolution --nocopyfsharpcore</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="25.0.1" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script.fsx" />
    <None Include="EmailSubscribersScript.fsx" />
    <PackageReference Include="FSharp.Compiler.Tools" Version="10.2.1" />
    <PackageReference Include="dotnet-fantomas" Version="2.9.1" />
    <None Include="DomainPrinter.fs" />
    <None Include="CsharpParser.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fantomas">
      <HintPath>..\..\..\Github\fantomas\src\Fantomas\bin\Debug\netstandard2.0\Fantomas.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>