<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cstofs</ToolCommandName>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CsToFs</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Sam Williams</Authors>
    <Description>Carries out the heavy lifting of converting C# to F#</Description>
  </PropertyGroup>
  <Import Project="fsc.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OtherFlags> --simpleresolution --nocopyfsharpcore</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OtherFlags> --simpleresolution --nocopyfsharpcore</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="CsharpParser.fs" />
    <Compile Include="Translation.fs" />
    <Compile Include="Converter.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script.fsx" />
    <None Include="EmailSubscribersScript.fsx" />
    <None Include="DomainPrinter.fs" />
    <None Include="fsc.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CsToFs.Core\CsToFs.Core.fsproj" />
  </ItemGroup>
</Project>