<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>FSharper.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>
    <DotnetFscCompilerPath />
    <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CodeFormatter.fs" />
    <Compile Include="StatementTests.fs" />
    <Compile Include="SingleLineMethodTests.fs" />
    <Compile Include="MethodTests.fs" />
    <Compile Include="ConversionLoopingTests.fs" />
    <Compile Include="ConversionCsharpIsPatternMatchingTests.fs" />
    <Compile Include="AsyncAwaitTests.fs" />
    <Compile Include="ExtensionMethodsTests.fs" />
    <Compile Include="ClassTests.fs" />
    <Compile Include="FullFileTests.fs" />
    <Compile Include="EnumTests.fs" />
    <Compile Include="CommentTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.0.0" />
    <PackageReference Include="unquote" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FShaper.Core\FShaper.Core.fsproj" />
  </ItemGroup>
</Project>